attach(datos)#
head(datos)
correlationanalisis<-function(datanum){#
    corr_matrix<-cor(datanum) ## saca matrices de correlaciones #
    corr_matrix#
       library(ggcorrplot)   #para grafico de correlaciones #
    ggcorrplot(corr_matrix,lab = TRUE, lab_size=2)#
    }
Data <- subset( datos, select = -foreign ) ##saco la var long por que no aporta nada
head(Data)
values<-Data[,3:length(Data)]
correlationanalisis(values)
shapiro.test(values[,1])
powerTransform(values[,1])	#
  lam= -0.3533898 #
valu1=  boxcoxTransform(values[,1],lam)#
  shapiro.test(valu1)#
  shapiro.test(log(values[,2]))#
  powerTransform(values[,2])	#
  lam=   0.6197182 #
valu2=  boxcoxTransform(values[,2],lam) #
    shapiro.test(valu2)#
ks.test(valu2,pnorm,mean(valu2),sd(valu2))#
   powerTransform(values[,3])	#
  lam= 0.8142939#
valu3=  boxcoxTransform(values[,3],lam)#
  shapiro.test(valu3)#
shapiro.test(values[,4])#
  shapiro.test(log(values[,4]))#
  powerTransform(values[,4])	#
  lam=   0.5026624#
valu4=  boxcoxTransform(values[,4],lam) #
    shapiro.test(valu4)#
ks.test(valu4,pnorm,mean(valu4),sd(valu4))#
#
i=5#
shapiro.test(values[,i])#
valu5=values[,5]#
i=6#
shapiro.test(values[,i])#
  shapiro.test(log(values[,i]))#
  powerTransform(values[,i])	#
  lam=     0.2986733 #
valu6=  boxcoxTransform(values[,i],lam) #
    shapiro.test(valu6)#
ks.test(valu6,pnorm,mean(valu6),sd(valu6))#
#
i=7#
shapiro.test(values[,i])#
  shapiro.test(log(values[,i]))#
  powerTransform(values[,i])	#
  lam=    0.001216884#
valu7=  boxcoxTransform(values[,i],lam) #
    shapiro.test(valu7)#
ks.test(valu7,pnorm,mean(valu7),sd(valu7))#
#
i=8#
shapiro.test(values[,i])#
  shapiro.test(log(values[,i]))#
  powerTransform(values[,i])	#
  lam=   0.09708738#
valu8=  boxcoxTransform(values[,i],lam) #
    shapiro.test(valu8)#
ks.test(valu8,pnorm,mean(valu8),sd(valu8))#
#
i=9#
shapiro.test(values[,i])#
  shapiro.test(log(values[,i]))#
  powerTransform(values[,i])	#
  lam=    0.7186669#
valu9=  boxcoxTransform(values[,i],lam) #
    shapiro.test(valu9)#
ks.test(valu9,pnorm,mean(valu9),sd(valu9))
valuesbox=data.frame(valu1,valu2,valu3,valu4,valu5,valu6,valu7,valu8,valu9)
correlationanalisis(valuesbox)
summary(valuesbox)
x=valuesbox
ks.test(price,pnorm,mean(price),sd(price))
fit<-factanal(x,3,method="ml",scores="regression",rotation="varimax")
fit
scores<-fit$scores
scores
cor(scores)
simple_mpg <- lm(log(price) ~ scores[,1])
summary(simple_mpg)
anova(simple_mpg)
confint(simple_mpg)
reset(simple_mpg)
x<-scores[,c(1:2)]
bartlett.test(scores[,1])
simple_mpg <- lm(log(price) ~ scores[,1]+scores[,2])
summary(simple_mpg)
simple_mpg <- lm(log(price) ~ scores[,1])
library(lmtest)#
library(normtest)#
library(randtests)
simple_mpg <- lm(log(price) ~ scores[,1])
summary(simple_mpg)
anova(simple_mpg)
reset(simple_mpg)
bartlett.test(x)
x<-scores[,c(1:2)]
bartlett.test(x)
resid_def<-residuals(simple_mpg)
runs.test(resid_def)
jb.norm.test(resid_def, nrepl=2000)
whites.htest(simple_mgp)
library(vars) #
library(het.test)
install.packages("vars")
whites.htest(simple_mgp)
install.packages("het.test")
whites.htest(simple_mgp)
white.htest(simple_mgp)
install.packages("tseries")
white.htest(simple_mgp)
white.test(simple_mgp)
simple_mpg <- lm(log(price) ~ scores[,1])
summary(simple_mpg)
anova(simple_mpg)
confint(simple_mpg)
reset(simple_mpg)
x<-scores[,c(1:2)]
bartlett.test(x)
whites.htest(simple_mgp)
library(vars) #
whites.htest(model1)
install.packages("tseries")
library("tseries")
white.test(simple_mgp)
white.test(simple_mpg)
white.test(scores[,1])
white.test(x=scores[,1],y=log(price))
summary(simple_mpg)
anova(simple_mpg)
confint(simple_mpg)
reset(simple_mpg)
white.test(x=scores[,1],y=log(price))
resid_def<-residuals(simple_mpg)
runs.test(resid_def)
resid_def<-residuals(simple_mpg)
plot(def_regres)
runs.test(resid_def)
jb.norm.test(resid_def, nrepl=2000)
x=scores[,1]#
x= (x-min(x))/(max(x)-min(x))  #para poner todos los datos de 0 a 1 #
x=x+1
powerTransform(x)
valufit=  boxcoxTransform(x,1.5)
shapiro.test(valufit)
powerTransform(price)
valuprice=  boxcoxTransform(price,-1.436082)
shapiro.test(valuprice)
simple_mpg <- lm(valuprice ~ valufit)
summary(simple_mpg)
anova(simple_mpg)
reset(simple_mpg)
white.test(x=scores[,1],y=log(price))
resid_def<-residuals(simple_mpg)
runs.test(resid_def)
jb.norm.test(resid_def, nrepl=2000)
resid_def
plot(def_regres)
resid_def<-residuals(simple_mpg)
runs.test(resid_def)
resid_def<-residuals(new_regres)
runs.test(resid_def)
plot(num, resid_def)
par(mfrow = c(2, 2))
plot(def_regres)
runs.test(resid_def)
runs.test(factor(resid_def))
runs.test(resid_def)
runs.test(resid_def)
resid_def<-residuals(simple_mpg)
plot(num, resid_def)
runs.test(resid_def)
library(randtests)
runs.test(resid_def)
runs.test(residuals(simple_mpg))
simple_mpg
residuals(simple_mpg)
resid_def
x<-resid_def[,c(1)]
x
runs.test(x)
install.packages("snpar")
library(snpar)
runs.test(x)
reset(simple_mpg)
anova(simple_mpg)
anova(simple_mpg)
reset(simple_mpg)
bartlett.test(x)
white.test(x=scores[,1],y=log(price))
x<-resid_def[,c(1)]
resid_def<-residuals(simple_mpg)
x<-resid_def[,c(1)]
runs.test(x)
simple_mpg <- lm(log(price) ~ scores[,1])
summary(simple_mpg)
anova(simple_mpg)
reset(simple_mpg)
white.test(x=scores[,1],y=log(price))
resid_def<-residuals(simple_mpg)
runs.test(x)
jb.norm.test(resid_def, nrepl=2000)
x=scores[,1]#
x= (x-min(x))/(max(x)-min(x))  #para poner todos los datos de 0 a 1 #
x=x+1
powerTransform(x)
valufit=  boxcoxTransform(x,1.5)
shapiro.test(valufit)
powerTransform(price)
valuprice=  boxcoxTransform(price,-1.436082)
shapiro.test(valuprice)
simple_mpg <- lm(valuprice ~ valufit)
summary(simple_mpg)
anova(simple_mpg)
confint(simple_mpg)
reset(simple_mpg)
white.test(x=scores[,1],y=log(price))
resid_def<-residuals(simple_mpg)
x<-resid_def[,c(1)]
runs.test(resid_def)
jb.norm.test(resid_def, nrepl=2000)
fa.parallel(x)
x=valuesbox
fa.parallel(x)
fit<-factanal(x,3,method="ml",scores="regression",rotation="varimax")
fit
fit<-factanal(x,1,method="ml",scores="regression",rotation="varimax")
fit
res.pca <- prcomp(x, scale = TRUE)
res.pca
get_pca_var(res.pca)
get_eig(res.pca)
valuesbox=data.frame(valu1,valu2,valu3,valu4,valu5,valu6,valu7,valu8,valu9)
correlationanalisis(valuesbox)
summary(valuesbox)
x=valuesbox
for (i in 1:length(x)) {   ##transformar datos a datos positivos #
#datos[i]=dates[i]-min(dates[i])  #para poner todos los datos positivos #
 x[i] = (x[i]-min(x[i]))/(max(x[i])-min(x[i]))  #para poner todos los datos de 0 a 1 #
}
head(x)
fa.parallel(x)
fit<-factanal(x,1,method="ml",scores="regression",rotation="varimax")
fit
fit<-factanal(x,2,method="ml",scores="regression",rotation="varimax")
fit
fit<-factanal(x,3,method="ml",scores="regression",rotation="varimax")
fit
scores<-fit$scores
scores
simple_mpg <- lm(log(price) ~ scores[,1]+scores[,2]+scores[,3])
summary(simple_mpg)
simple_mpg <- lm(log(price) ~ scores[,1]+scores[,3])
summary(simple_mpg)
anova(simple_mpg)
simple_mpg <- lm(log(price) ~ scores[,1]+scores[,2]+scores[,3])
summary(simple_mpg)
anova(simple_mpg)
simple_mpg <- lm(log(price) ~ scores[,1]+scores[,3])
summary(simple_mpg)
reset(simple_mpg)
white.test(x=scores[,1:2],y=log(price))
x<-scores[,c(1:2)]
bartlett.test(x)
white.test(x=scores[,1:2],y=log(price))
resid_def<-residuals(simple_mpg)
runs.test(x)
x<-resid_def[,c(1)]
runs.test(x)
resid_def<-residuals(simple_mpg)
runs.test(x)
runs.test(resid_def)
jb.norm.test(resid_def, nrepl=2000)
x=scores[,1:2]
x= (x-min(x))/(max(x)-min(x))  #para poner todos los datos de 0 a 1
x=x+1
powerTransform(x)
valufit=  boxcoxTransform(x,1.5)
powerTransform(price)
valuprice=  boxcoxTransform(price,-1.436082)
shapiro.test(valuprice)
x<-scores[,c(1:2)]
valufit=x
simple_mpg <- lm(valuprice ~ valufit)
summary(simple_mpg)
summary(simple_mpg)
anova(simple_mpg)
simple_mpg <- lm(valuprice ~ valufit)
summary(simple_mpg)
simple_mpg <- lm(log(price) ~ scores[,1]+scores[,3])
simple_mpg <- lm(valuprice ~ scores[,1]+scores[,3])
summary(simple_mpg)
anova(simple_mpg)
confint(simple_mpg)
reset(simple_mpg)
scores[,1:2]
white.test(x=scores[,1:2],y=log(price))
white.test(x=scores[,1:2],y=log(price))
runs.test(resid_def)
jb.norm.test(resid_def, nrepl=2000)
jb.norm.test(resid_def, nrepl=2000)
simple_mpg <- lm(valuprice ~ scores[,1]+scores[,3])
summary(simple_mpg)
anova(simple_mpg)
fit<-factanal(x,3,method="ml",scores="regression",rotation="varimax")
fit
scores<-fit$scores
cor(scores)
simple_mpg <- lm(valuprice ~ scores[,1]+scores[,3])
summary(simple_mpg)
anova(simple_mpg)
confint(simple_mpg)
reset(simple_mpg)
white.test(x=scores[,1:2],y=log(price))
resid_def<-residuals(simple_mpg)
runs.test(resid_def)
jb.norm.test(resid_def, nrepl=2000)
datos<-read.csv(file=file.choose(),header=T,sep=';')
attach(datos)
head(datos)
dim(datos)
